# FCMS

./: FCMS.sln  README.md
FCMS/: FCMS.csproj  MappingProfile.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
FCMS.Domain/: FCMS.Domain.csproj
FCMS.Domain/Contracts/: IEmployeeRepository.cs  IJwtRepository.cs
FCMS.Domain/Models/: EmployeeModel.cs  IEmployeeModel.cs
FCMS.Domain/Options/: JwtOptions.cs
FCMS.Domain/Repositories/: EmployeeRepository.cs  JwtRepository.cs  RepositoryBase.cs
FCMS.Mongo/: EmployeesContext.cs  FCMS.Mongo.csproj
FCMS.Mongo/Models/: Employee.cs
FCMS.Mongo/Options/: EmployeesContextOptions.cs
FCMS.Tests/: FCMS.Tests.csproj
FCMS.Tests/Domain/Repositories/: EmployeeRepositoryTests.cs  JwtRepositoryTests.cs  RepositoryTestBase.cs
FCMS.Tests/FCMS/Controllers/: ControllerTestBase.cs  EmployeesControllerTests.cs
FCMS.Tests/FCMS/Integration/: EmployeesIntegrationTests.cs  ValidationFilterTests.cs
FCMS.Tests/FCMS/Models/: AuthenticateDtoTests.cs  ChangePinDtoTests.cs  CreateEmployeeDtoTests.cs  UpdateEmployeeDtoTests.cs
FCMS.Tests/Misc/: AutoMapperTests.cs
FCMS/Controllers/: BaseController.cs  EmployeesController.cs
FCMS/Filters/: ValidateModelFilter.cs
FCMS/Models/: AuthenticateDto.cs  ChangePinDto.cs  CreateEmployeeDto.cs  UpdateEmployeeDto.cs
FCMS/Validation/: ValidationFailedResult.cs  ValidationResultModel.cs
FCMS/wwwroot/: index.html
